[database]
    Server = "127.0.0.1"
#    ports = 6781

[Farms.a]
    Location = "./database/partition1"  #Directory to store silos in.  Ignored for memory databases, but useful for debugging messages
    Silos    = 1    #Maximum number of silos in this farm
    Mode     = "memory" #"memory" or "disk"
    Offload  = false   #Should the farm manager automatically move data out of these silos?
    Size     = 1000000    #Maximum number of records to store in a silo.  Ignored for disk DBs

[Farms.b]
    Location = "./database/partition2"  #Directory to store silos in.  Ignored for memory databases, but useful for debugging messages
    Silos    = 2    #Maximum number of silos in this farm
    Mode     = "disk" #"memory" or "disk"
    Offload  = false   #Should the farm manager automatically move data out of these silos?
    #Size     = 100000    #Maximum number of records to store in a silo.  Ignored for disk DBs
